{//;Message to be edited.}
{set;~messageid;{args;0}}
{//;Check to see whether the user has Admin perms.}
{set;~admin;771344089211338752}

{//;Check if arguments are correct.}
{if;==;{userhasrole;{get;~admin}};false;
  {set;~msg00;{send;{channelid};{usermention} | :warning: **Error!** {newline}You need to have the Dragon Council role to run this command!}}{timer;{delete;{get;~msg00}};5s}{delete}{return}
}

{if;==;{userhasrole;{get;~admin}};true;
  {if;{argslength};<;1;
    {set;~msg01;{send;{channelid};{usermention} | :skull_crossbones: **Warning!** {newline}Please input message ID.}}{timer;{delete;{get;~msg01}};5s}{delete}{return}
  }

  {if;{argslength};>;0;
    {set;~embeddata;{jget;{messageembeds;949818709910892626;{get;~messageid}};0}}
    {set;~embeddata;{jset;{get;~embeddata};title;Suggestion rejected.}}
    {edit;949818709910892626;{get;~messageid};;{get;~embeddata}}
    {reactremoveall;949818709910892626;{get;~messageid}}
    {set;~msg02;{send;{channelid};{usermention} | ✅ **Success!** {newline}The suggestion has been rejected.}}{timer;{delete;{get;~msg02}};5s}{delete}{return}
  }
}